<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:background="@color/colorMainbg"
                                             android:padding="8dp"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="16 June 2017"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/listDeleteButton"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" android:id="@+id/listDate" android:textAlignment="viewStart"
                android:textSize="12sp" android:textColor="@color/colorAccent"/>
        <Button
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" android:id="@+id/listDeleteButton"
                android:background="@drawable/ic_action_delete"/>
        <Button
                android:layout_toLeftOf="@id/listDeleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp" android:id="@+id/listEditButton"
                android:background="@drawable/ic_action_edit" android:layout_above="@+id/listDate"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"/>
        <TextView
                android:text="TextView"
                android:layout_toLeftOf="@id/listDate"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/listNameId" android:textSize="18sp"
                android:textColor="@color/cardview_light_background"/>
        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:layout_below="@id/listDate"
              android:background="@color/colorPrimary"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>